# ryhmatoo2

./: build.gradle
src/: Graafika.java  Ilmajaam.java  Linn.java  Virmalised.java
src/main/java/: GetData.java  Graafika.java  Ilmajaam.java  Linn.java  Virmalised.java
