plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

repositories {
    mavenCentral()
}

dependencies{
    compile group: 'org.json', name: 'json', version: '20180813'
}

sourceCompatibility = 11
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

application {
    mainClassName = "Graafika"
}

javafx {
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies{
    compile group: 'org.json', name: 'json', version: '20180813'
}
